<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#3399ff"
        >

        <Button
            android:id="@+id/doctor_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="返回"
            android:textSize="20dp"
            android:background="#00000000"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="医生"
            android:textSize="30dp"
            android:gravity="center"
            android:background="#00000000"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="9"
        android:background="#e6e6fa"
        >

        <ListView
            android:id="@+id/doctorlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
        </ListView>
    </RelativeLayout>

</LinearLayout>